R0a W0b W1a W1c W0b C1 R0c A0 
R0a W0b R1b W0b R0c C0 W1a A1 
R0a W0b R1b R1a W1c A0 W1c A1 
R0a W0b R1b W1c W1b W1c A0 A1 
R0a W0b W1b R0c W0a C1 R0b C0 
R0a W0b W1b W1a W1a W0b A0 A1 
R0a W0b W1b W1c W0b C0 W1a C1 
R0a W0b R1c W0a W1d A1 W0d A0 
R0a W0b R1c R0c W1c R0a C1 C0 
R0a W0b R1c W0d R1b A0 R1a A1 
R0a W0b R1c R1b W0d C0 R1a C1 
R0a W0b R1c R1d W0a R1d A0 A1 
R0a W0b W1c R0a W1c A0 R1b A1 
R0a W0b W1c W0b R1b R0d C0 C1 
R0a W0b W1c R0d W1a W0b C0 C1 
R0a W0b W1c W1a R0d W1a C1 A0 
R0a W0b W1c R1c R0b W0b A1 A0 
R0a W0b W1c R1d R1c C0 R1b C1 
R0a R1a R0a W0b C0 R1c R1a A1 
R0a R1a W0a R0b W0c R1a C0 C1
R0a W1b W0a C0 R1a R1c W1b A1 
R0a W1b W0a R1c W1d A0 W1c C1 
R0a W1b R0b W0b W1c W0a C1 A0 
R0a W1b R0b W1a R0c A1 R0a C0 
R0a W1b R0b W1c R0c A1 R0b C0 
R0a W1b A1 W0b W0b R0b R0c A0 
R0a W1b W0b R1a R0c R0d A1 A0 
R0a W1b W0b R1c C0 R1b W1b C1 
R0a W1b R0c W0a R0d W0a A1 C0 
R0a W1b C1 R0c W0c W0a R0d C0 
R0a W1b R0c W0d W1b R0d C0 C1 
R0a W1b R0c R1b W1a W0d C0 A1 
R0a W1b R0c W1c A1 W0d R0c A0 
R0a W1b W0c R0a W0b W1d C1 A0 
R0a W1b W0c R0b W1d R1b C1 C0 
R0a W1b W0c W0c W1a R0d A0 C1 
R0a W1b W0c R1a W0c W0b C0 A1 
R0a W1b W0c W1b W0b A0 W1d A1 
R0a W1b W0c R1d A1 R0b W0a A0 
R0a W1b R1a W0a W1a A0 W1a A1 
W0a R0b W1b W0a R0a A0 W1a A1 
W0a R0b W1b W0c W0b A0 R1b A1 
W0a R0b W1b C0 W1b R1b W1c C1 
W0a R0b R1c R0a R1b C1 W0c C0 
W0a R0b R1c W0b R0d C0 W1c A1 
W0a R0b R1c R0d R0c R1c C1 A0 
W0a R0b R1c W1a W0b W0a A0 A1 
W0a R0b R1c W1b R1d W0d A1 A0 
W0a R0b R1c W1d W1a R0d A0 C1 
W0a R0b W1c R0b W0c R0d A0 C1 
W0a R0b W1c W0c C1 W0b W0c A0 
W0a R0b W1c R1a W0a W0a C0 C1 
W0a R0b W1c R1b W1c A0 R1d C1 
W0a R0b C0 W1c W1c W1a R1b A1 
W0a W0b R0a W0a W1a A0 R1b C1 
W0a W0b R0a R1a C0 R1b R1c C1 
W0a W0b R0a R1c A0 W1c R1b C1 
W0a W0b W0a W0b C0 R1c W1c A1 
W0a W0b W0a R1b R0c R0a A1 A0 
W0a W0b W0a W1c W1c C1 W0b C0 
W0a R1b W0b W0b R1b W0c A1 A0 
W0a R1b W0b W1a W0a W0b C0 A1 
W0a R1b W0b W1c R0c A0 R1a A1 
W0a R1b R0c W0a W1d W1c A1 A0 
W0a R1b R0c W0c R1b A1 W0a A0 
W0a R1b R0c R1a R0d R0a C0 C1 
W0a R1b R0c W1b R0c R1b A1 A0 
W0a R1b R0c R1d R0b R1a A1 C0 
W0a R1b W0c R0a W1d C1 R0d C0 
W0a R1b W0c W0b R1a C1 R0c A0 
W0a R1b W0c R0d W0b W1a A0 A1 
W0a R1b W0c W1a W0a R0b A1 C0 
W0a R1b W0c C0 W1b R1d W1a C1 
W0a R1b W0c R1d R1c R0d A0 C1 
W0a R1b R1a R0b R1b W1c A0 C1 
W0a R1b R1a W1a W0b W0a C1 A0 
W0a R1b R1a R1c W1d R0c C1 C0 
W0a R1b W1a R0b R1b W1c A1 C0 
W0a R1b W1a R1a R0b W1b C0 A1 
W0a R1b W1a R1c A1 W0b R0b A0
W0a R1a W0b A0 C1
W0a R1a W1a C0 C1
R1a W0a R1a C0 C1
R0a R1b W0b W1a C0 C1
